# TogevaFront

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  AssemblyInfo.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1/Models/: Announce.cs  Token.cs  User.cs
App1/App1/Pages/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AnnouncesPage.xaml  AnnouncesPage.xaml.cs  BrowsingPage.xaml  BrowsingPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  Test.xaml  Test.xaml.cs
App1/App1/Services/: AnnouncesService.cs  UsersService.cs
App1/App1/ViewModels/: AnnouncesViewModel.cs  UserViewModel.cs
